DB_HOST=mysql
DB_USER=user              # как в MYSQL_USER в docker-compose
DB_PASS=password          # как в MYSQL_PASSWORD в docker-compose
DB_NAME=mydatabase        # как в MYSQL_DATABASE в docker-compose
DB_ROOT_PASSWORD=rootpassword  # как в MYSQL_ROOT_PASSWORD
